Winners Bracket:
-----------------------
Round 1:
  Match 1: Faculty 1 (A, B) vs. Faculty 2 (C, D)
  Match 2: Faculty 3 (E, F) vs. Faculty 4 (G, H)
  Match 3: Faculty 5 (I, J) vs. Faculty 6 (K, L)
  Match 4: Faculty 7 (M, N) vs. Faculty 8 (O, P)
  Match 5: Faculty 9 (Q, R) vs. Faculty 10 (S, T)
  Match 6: Faculty 11 (U, V) vs. Faculty 12 (W, X)

Winners Bracket:
-----------------------
Round 2:
  Winner Match 1 vs. Winner Match 2
  Winner Match 3 vs. Winner Match 4
  Winner Match 5 vs. Winner Match 6

Winners Bracket:
-----------------------
Round 3:
  Winner Match 7 vs. Winner Match 8
  Winner Match 9 vs. Winner Match 10

Winners Bracket:
-----------------------
Round 4 (Semifinals):
  Winner Match 11 vs. Winner Match 12

Losers Bracket:
-----------------------
Round 1:
  Loser Match 1 vs. Loser Match 2
  Loser Match 3 vs. Loser Match 4
  Loser Match 5 vs. Loser Match 6
  Loser Match 7 vs. Loser Match 8
  Loser Match 9 vs. Loser Match 10
  Loser Match 11 vs. Loser Match 12

Losers Bracket:
-----------------------
Round 2:
  Winner Loser Match 1 vs. Winner Loser Match 2
  Winner Loser Match 3 vs. Winner Loser Match 4
  Winner Loser Match 5 vs. Winner Loser Match 6

Losers Bracket:
-----------------------
Round 3:
  Winner Loser Match 7 vs. Winner Loser Match 8
  Winner Loser Match 9 vs. Winner Loser Match 10

Losers Bracket:
-----------------------
Round 4:
  Winner Loser Match 11 vs. Winner Loser Match 12

Losers Bracket:
-----------------------
Round 5:
  Winner Loser Match 13 vs. Winner Loser Match 14

Losers Bracket:
-----------------------
Round 6:
  Winner Loser Match 15 vs. Winner Loser Match 16

Winners Bracket:
-----------------------
Round 5 (Losers Bracket Finals):
  Winner Losers Bracket 1 vs. Winner Losers Bracket 2

Grand Finals:
-----------------------
Round 6:
  Winner Winners Bracket vs. Winner Losers Bracket

